${XEN_SRC_DIR}/.cloned:
	@echo "Cloning Xen..."
	# git clone https://github.com/glg-rv/xen.git ${XEN_SRC_DIR}
	git clone https://github.com/inisider/xen.git ${XEN_SRC_DIR}
	cd ${XEN_SRC_DIR} && git checkout opensbi
	touch $@
	@echo "Xen has been cloned"

${QEMU_SRC_DIR}/.cloned:
	@echo "Cloning QEMU..."
	git clone https://github.com/qemu/qemu.git ${QEMU_SRC_DIR}
	cd ${QEMU_SRC_DIR} && git checkout a11f65ec1b
	touch $@
	@echo "QEMU has been cloned"

${LINUX_SRC_DIR}/.cloned:
	@echo "Cloning Linux kernel..."
	git clone https://github.com/torvalds/linux.git ${LINUX_SRC_DIR}
	cd ${LINUX_SRC_DIR} && git checkout v5.7-rc5
	touch $@
	@echo "Linux kernel has been cloned"

${DOCKER_SRC_DIR}/.cloned:
	@echo "Docker image tag is ${DOCKER_IMAGE_TAG}"
	docker build --tag ${DOCKER_IMAGE_TAG} - < ${DOCKERFILE}
	touch $@

${TOOLCHAIN_SRC_DIR}/.cloned:
	@echo "Downloading RISCV-64 toolchain"
	mkdir -p ${TOOLCHAIN_SRC_DIR}/${TOOLCHAIN_DIR_NAME}
	wget -O ${TOOLCHAIN_SRC_DIR}/${TOOLCHAIN_TAR_NAME} ${RISCV_TOOLCHAIN_LINK}
	tar -xf ${TOOLCHAIN_SRC_DIR}/${TOOLCHAIN_TAR_NAME} -C ${TOOLCHAIN_SRC_DIR}/${TOOLCHAIN_DIR_NAME} --strip-components=1
	rm -rf ${TOOLCHAIN_SRC_DIR}/${TOOLCHAIN_TAR_NAME}
	touch $@

${BUSYBOX_SRC_DIR}/.cloned:
	@echo "Downloading Busybox"
	git clone https://git.busybox.net/busybox ${BUSYBOX_SRC_DIR}
	touch $@

${OPENSBI_SRC_DIR}/.cloned:
	git clone https://github.com/riscv/opensbi.git ${OPENSBI_SRC_DIR}
	touch $@

